# ing-hubs-loan-api

./: README.md  pom.xml
src/main/java/com/inghubs/loan/: IngHubsLoanApiApplication.java
src/main/java/com/inghubs/loan/config/: LoanProperties.java  OpenApiConfig.java
src/main/java/com/inghubs/loan/config/security/: AuthenticationConfig.java  SecurityConfig.java  SecurityUserDetailsService.java  UserPrincipal.java
src/main/java/com/inghubs/loan/controller/: CustomerController.java  LoanController.java
src/main/java/com/inghubs/loan/domain/: CustomerDTO.java  ErrorInfo.java  LoanDto.java  LoanInstallmentDto.java  LoanRequestDto.java  PaymentDetailDto.java  PaymentRequestDto.java  ResponsePayload.java
src/main/java/com/inghubs/loan/enums/: Roles.java
src/main/java/com/inghubs/loan/error/: ErrorCodes.java  ValidationMessages.java
src/main/java/com/inghubs/loan/error/exception/: CustomerNotFoundException.java  InstallmentsNotFoundException.java  InsufficientCreditLimitException.java  InsufficientPaymentAmountException.java  InvalidInstallmentCountException.java  InvalidInterestRateException.java  LoanAlreadyPaidException.java  LoanNotFoundException.java  PaymentAmountExceedsInstallmentsException.java
src/main/java/com/inghubs/loan/error/handler/: GlobalExceptionHandler.java
src/main/java/com/inghubs/loan/facade/: CustomerFacade.java  LoanFacade.java
src/main/java/com/inghubs/loan/mappers/: CustomerMapper.java  LoanInstallmentsMapper.java  LoanMapper.java
src/main/java/com/inghubs/loan/model/: Customer.java  Loan.java  LoanInstallment.java  Role.java  User.java  UserRole.java  UserRoleId.java
src/main/java/com/inghubs/loan/repository/: CustomerRepository.java  LoanInstallmentRepository.java  LoanRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/com/inghubs/loan/rules/: CreditLimitValidator.java  InstallmentCountValidator.java  InterestRateValidator.java  PaymentValidator.java
src/main/java/com/inghubs/loan/service/: AuthorizationService.java  CustomerService.java  LoanManagementService.java  PaymentService.java
src/main/java/com/inghubs/loan/service/strategy/: EarlyPaymentStrategy.java  LatePaymentStrategy.java  LoanCalculationStrategy.java  LoanPaymentStrategy.java
src/main/java/com/inghubs/loan/utils/: Dates.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml
src/main/resources/db/changelog/: create-scripts.sql  db.changelog-master.yaml  initial-data.sql  sample-data.sql
src/test/java/com/inghubs/loan/: LoanApiTest.java
src/test/java/com/inghubs/loan/controller/: LoanControllerTest.java
src/test/java/com/inghubs/loan/rules/: CreditLimitValidatorTest.java  InstallmentCountValidatorTest.java  InterestRateValidatorTest.java  PaymentValidatorTest.java
src/test/java/com/inghubs/loan/service/: LoanManagementServiceTest.java  PaymentServiceTest.java
src/test/java/com/inghubs/loan/service/strategy/: LoanCalculationStrategyTest.java
src/test/resources/: karate-config.js
src/test/resources/features/: config.properties  createLoan.feature  payLoan.feature
